[gd_scene load_steps=9 format=3 uid="uid://by1huuxwwh0nx"]

[ext_resource type="Texture2D" uid="uid://do8r2blmrjro3" path="res://autumn tilemap.png" id="1_0hik6"]
[ext_resource type="Script" path="res://canteiro.gd" id="1_5jvci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5x54"]
atlas = ExtResource("1_0hik6")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1rsb"]
atlas = ExtResource("1_0hik6")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itk85"]
atlas = ExtResource("1_0hik6")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n8ot"]
atlas = ExtResource("1_0hik6")
region = Rect2(48, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tluhd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5x54")
}],
"loop": true,
"name": &"canto_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1rsb")
}],
"loop": true,
"name": &"canto_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itk85")
}],
"loop": true,
"name": &"meio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n8ot")
}],
"loop": true,
"name": &"um",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucwqk"]
size = Vector2(16, 15)

[node name="canteiro" type="Area2D"]
position = Vector2(143, 24)
script = ExtResource("1_5jvci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tluhd")
animation = &"meio"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ucwqk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
